<HEADER>
frames 2
width 49
height 23
color yellow
slowdown 35
</HEADER>
<BODY>
 _____                                         _ 
|  __ \                                       | |
| |  \/_ __ __ ___   _____ _   _  __ _ _ __ __| |
| | __| '__/ _` \ \ / / _ \ | | |/ _` | '__/ _` |
| |_\ \ | | (_| |\ V /  __/ |_| | (_| | | | (_| |
 \____/_|  \__,_| \_/ \___|\__, |\__,_|_|  \__,_|
                            __/ |                
                           |___/                 
         |  `/~"     ~" . "~     "~\'  |         
         |  ~  ,-~~~^~, | ,~^~~~-,  ~  |         
          |   |        }:{        |   |          
          |   l       / | \       !   |          
          .~  (__,.--" .^. "--.,__)  ~.          
          |     ---;' / | \ `;---     |          
           \__.       \/^\/       .__/           
              _____ _     _  __ _                
             /  ___| |   (_)/ _| |               
             \ `--.| |__  _| |_| |_              
              `--. \ '_ \| |  _| __|             
             /\__/ / | | | | | | |_              
             \____/|_| |_|_|_|  \__|             
                  \.    ^    ./                  
                    ^~~~^~~~^                    
end
                  _,.-------.,_                  
  WASD        ,;~'             '~;,   Click to   
Movement    ,;                     ;,   Shoot    
           ;    Press 'p' to play,   ;           
          ,'      'q' to quit        ',          
         ,;                           ;,         
         ; ;      .           .      ; ;         
         | ;   ______       ______   ; |         
         |  `/~"     ~" . "~     "~\'  |         
         |  ~  ,-~~~^~, | ,~^~~~-,  ~  |         
          |   |        }:{        |   |          
          |   l       / | \       !   |          
          .~  (__,.--" .^. "--.,__)  ~.          
          |     ---;' / | \ `;---     |          
           \__.       \/^\/       .__/           
            V| \                 / |V            
             | |T~\___!___!___/~T| |             
             | |`IIII_I_I_I_IIII'| |             
             |  \,III I I I III,/  |             
              \   `~~~~~~~~~~'    /              
                \   .       .   /                
                  \.    ^    ./                  
                    ^~~~^~~~^                    
end
</BODY>
<FOOTER>
version 1
</FOOTER>
