<HEADER>
frames 8
width 54
height 6
color cyan
slowdown 15
transparency #
</HEADER>
<BODY>
__   __                                               
\ \ / /                                               
 \ V /                                                
  \ /                                                 
  | |                                                 
  \_/                                                 
end
__   __                                               
\ \ / /                                               
 \ V /   ___                                          
  \ /   / _ \                                         
  | |  | (_) |                                        
  \_/   \___/                                         
end
__   __                                               
\ \ / /                                               
 \ V /   ___   _   _                                  
  \ /   / _ \ | | | |                                 
  | |  | (_) || |_| |                                 
  \_/   \___/  \__,_|                                 
end
__   __                                               
\ \ / /                                               
 \ V /   ___   _   _                                  
  \ /   / _ \ | | | |                                 
  | |  | (_) || |_| |                                 
  \_/   \___/  \__,_|                                 
end
__   __                _    _                         
\ \ / /               | |  | |                        
 \ V /   ___   _   _  | |  | |                        
  \ /   / _ \ | | | | | |/\| |                        
  | |  | (_) || |_| | \  /\  /                        
  \_/   \___/  \__,_|  \/  \/                         
end
__   __                _    _  _                      
\ \ / /               | |  | |(_)                     
 \ V /   ___   _   _  | |  | | _                      
  \ /   / _ \ | | | | | |/\| || |                     
  | |  | (_) || |_| | \  /\  /| |                     
  \_/   \___/  \__,_|  \/  \/ |_|                     
end
__   __                _    _  _                      
\ \ / /               | |  | |(_)                     
 \ V /   ___   _   _  | |  | | _  _ __                
  \ /   / _ \ | | | | | |/\| || || '_ \               
  | |  | (_) || |_| | \  /\  /| || | | |              
  \_/   \___/  \__,_|  \/  \/ |_||_| |_|              
end
__   __                _    _  _         _            
\ \ / /               | |  | |(_)       | |           
 \ V /   ___   _   _  | |  | | _  _ __  | |           
  \ /   / _ \ | | | | | |/\| || || '_ \ | |           
  | |  | (_) || |_| | \  /\  /| || | | ||_|           
  \_/   \___/  \__,_|  \/  \/ |_||_| |_|(_)           
end
</BODY>
<FOOTER>
version 1
</FOOTER>
